<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ỨNG DỤNG QUẢN LÝ BÁN MÁY TÍNH - HCMUS PROJECT</title>
    <style>
        /* Thiết lập kiểu CSS */
        body {
			align:center;
			width: 900px;
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
			width: 900px;
			height:250px;
            color: #fff;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #4aadf8;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 900px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/banner.jpg" alt="Mô tả ảnh">
    </header>
    <main>
        
        <section>
            <h2>I. Sinh Viên Thực Hiện</h2>
            <ul>
                <li>Họ và Tên Sinh Viên 1: Nguyễn Huỳnh Trí Hải</li>
                <li>MSSV: DTH215884</li>
                <li>Họ và Tên Sinh Viên 2: Nguyễn Thanh Hằng</li>
                <li>MSSV: DTH215895</li>
                <li>OutLook:hai_DTh215884@student.agu.edu.vn</li>
                <li>OutLook: hang_DTH215895@student.agu.edu.vn</li>
                <li>Ngôn ngữ: C# Windows Forms app (.NET Framework)</li>
            </ul>
        </section>
        <section>
            <h2>II. Cơ sở dữ liệu</h2>
            <section>
            <h2>Data diagram</h2>
            <!-- Thêm ảnh vào -->
            <img src="SQL.jpg" alt="Mô tả ảnh">
        </section>
        </section>
      
        <section>
            <h2>III. Các chức năng của phần mềm </h2>
            <ol>
                <li>
                    <h3>Quản lý danh sách quần áo</h3>
                    <ul>
                        <li>Xem danh sách các loại quần áo</li>
                        <li>Thêm, cập nhật, xóa loại quần áo</li>
						<li>Thêm, cập nhật, xóa các sản phẩm quần áo</li>
						<li>Tìm kím các sản phẩm quần áo có trong csdl</li>
						<li>Nhập, xuất danh sách ra file excel </li> 
                    </ul>
                </li>
                <li>
                    <h3>Quản lý nhân viên cửa hàng</h3>
                    <ul>
                        <li>Xem danh sách các nhân viên của cửa hàng</li>
                        <li>Thêm nhân viên mới</li>
                        <li>Cập nhập thông tin nhân viên</li>
                        <li>Xóa nhân viên</li>
						<li>Tìm kím nhân viên</li>
						<li>Nhập, xuất danh sách ra file excel </li> 
                    </ul>
                </li>
				<li>
                    <h3>Quản lý thông tin khách hàng</h3>
                    <ul>
                        <li>Xem danh sách khách hàng đến mua hàng ở cửa hàng</li>
                        <li>Thêm khách hàng mới</li>
                        <li>Cập nhập thông tin khách hàng</li>
                        <li>Xóa khách hàng</li>
						<li>Tìm kím khách hàng</li>
						<li>Nhập, xuất danh sách ra file excel </li> 
                    </ul>
                </li>
				<li>
                    <h3>Quản lý hóa đơn</h3>
                    <ul>
                        <li>Xem danh sách hóa đơn</li>
                        <li>Thêm hóa đơn mới</li>
                        <li>Cập nhập thông tin hóa đơn</li>
                        <li>Xóa hóa đơn</li>
						<li>Tìm kím hóa đơn</li>
						<li>Nhập, xuất danh sách ra file excel </li> 
                    </ul>
                </li>
                <li>
                    <h3>Thống kê</h3>
                    <ul>
                        <li>Hiển thị danh sách các mặt hàng sắp hết (số lượng &lt; 10)</li>
                        <li>Cho biết các mặt hàng bán chạy trong tháng trước (lấy TOP 10)</li>
                        <li>Tìm mặt hàng bán chạy trong từng tháng</li>
                        <li>Cho biết doanh thu, lợi nhuận theo một tháng cụ thể</li>
                    </ul>
                </li>
            </ol>
        </section>
       
    </main>
    <footer>
        <p>&copy; Chương trình được thiết kế và xây dựng bởi Nguyễn Huỳnh Trí Hải và Nguyễn Thanh Hằng</p>
    </footer>
</body>
</html>
